*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #2c2c2c;
    font-family: Plus Jakarta Sans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

section {
    padding-left: 5%;
    padding-right: 5%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.25rem;
    font-weight: 500;
    line-height: 1.25;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    width: 100%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 0;
    display: flex;
}

.nav-item {
    padding: 8px 20px;
    color: #222;
}

.nav-btn {
    color: #fff;
    background-color: #2c2c2c;
    border-radius: 5rem;
    padding: 0.75rem 1.5rem;
}

.main-wrapper {
    padding: 96px 0;
    margin: 0 43px;
}

.header-title-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.text-size-medium {
    font-size: 18px;
    width: 100%;
    max-width: 34rem
}

.header-content-wrapper {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: 1;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.img-left {
    height: 632px;
    width: 633px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
}

.img-right {
    margin-left: 15px;
}

.img-right__wrapper,
.img-right-top {
    overflow: hidden;
    border-radius: 20px;
}

.img-right-top,
.img-right-bot {
    width: 613px;
    height: 316px;
}

.main-img__wrapper {
    display: flex;
    margin-top: 50px;
}

.img-right-bot {
    margin-top: 15px;
    display: flex;
}

.img-right__wrapper {
    width: 308px;
    height: 301px;
}

.new-property-details {
    height: 100%;
    background-color: #d8d8d8;
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    margin-left: 15px;
}

.heading-style-h2 {
    letter-spacing: -1px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.35;
}

.text-style-allcaps {
    text-transform: uppercase;
}

.spacer-small {
    width: 100%;
    height: 1rem;
}

h4 {
    letter-spacing: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
}

.container-lagre {
    margin: 0 43px;
}

.lagre-header {
    width: 600px;
    margin: 20px 0 50px;
}

.lagre-content__header {
    font-size: 20px;
}

.lagre-content__title {
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 16px;
}

.lagre-content__text {
    font-size: 16px;
    margin-top: 20px;
}

.lagre-content__wrapper {
    margin: 20px;
}

.lagre-content__wrapper:first-child {
    margin-left: 0;
}

.lagre-content__wrapper:last-child {
    margin-right: 0;
}

.new-property-content-wrapper{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.new-property-label {
    display: flex;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px ;
}

.new-property-label img{
    width: 1rem;
    height: 1rem;
}

.new-property-label-text {
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px;
}